
{
    "name": "jorge-armando/pagebuilder-smart-html-editor",
    "description": "NA",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "JorgeArmando\\PageBuilderSmartHtmlEditor\\": ""
        }
    }
}
